# IonosDDNSUpdater

./: DDNSUpdater.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-image-dev.yml  docker-image-prod.yml  docker-image.yml  docker-publish.yml  dotnet-desktop.yml
DDNSUpdater/: DDNSUpdater.csproj  DataContext.cs  Program.cs  appsettings.json
DDNSUpdater/APIs/GRPC/: Grpc.cs
DDNSUpdater/APIs/Ionos/: IonosAPIClient.cs  dns.yml  kiota-lock.json
DDNSUpdater/APIs/Ionos/Models/: CustomerZone.cs  DynDnsRequest.cs  DynamicDns.cs  Error.cs  Record.cs  RecordResponse.cs  RecordTypes.cs  RecordUpdate.cs  WithZone.cs  Zone.cs  ZoneTypes.cs
DDNSUpdater/APIs/Ionos/V1/: V1RequestBuilder.cs
DDNSUpdater/APIs/Ionos/V1/Dyndns/: DyndnsRequestBuilder.cs
DDNSUpdater/APIs/Ionos/V1/Dyndns/Item/: WithBulkItemRequestBuilder.cs
DDNSUpdater/APIs/Ionos/V1/Zones/: ZonesRequestBuilder.cs
DDNSUpdater/APIs/Ionos/V1/Zones/Item/: WithZoneItemRequestBuilder.cs
DDNSUpdater/APIs/Ionos/V1/Zones/Item/Records/: RecordsRequestBuilder.cs
DDNSUpdater/APIs/Ionos/V1/Zones/Item/Records/Item/: WithRecordItemRequestBuilder.cs
DDNSUpdater/Abstracts/: ADDNSService.cs
DDNSUpdater/Interfaces/: IDDNSService.cs  ITimerService.cs
DDNSUpdater/Logging/: SpecterConsoleLogger.cs  SpecterConsoleLoggerConfiguration.cs  SpecterConsoleLoggerExtensions.cs  SpecterConsoleLoggerProvider.cs
DDNSUpdater/Models/: Domain.cs
DDNSUpdater/Models/Requests/: DynamicDns.cs  DynamicDnsResponse.cs
DDNSUpdater/Services/: DDNSService.cs  DockerService.cs  TimerService.cs
Tests/: Tests.csproj
